<!--pages/add/add.wxml-->
<text>添加</text>

<form catchsubmit="formSubmit">
<view wx:for="{{forms}}" wx:key="*this" class="form-body">
<van-radio-group value="{{type}}" bind:change="onChange" data-order="{{item}}">
<van-cell-group>
    <van-cell title="{{item.name}}" clickable data-name="1"          wx:for="{{cate}}" wx:key="{{item.id}}">
      <van-radio slot="right-icon"  name="{{item.id}}" value="{{item.id}}"/>
    </van-cell>
</van-cell-group>
</van-radio-group>
<van-cell title="数量">
  <van-stepper value="{{ quantity }}" data-order="{{item}}" bind:change="updateQuantity" />
</van-cell>
<view style="text-align: right; padding: 10rpx;"><van-icon bind:tap="removeForm" data-order="{{item}}" name="close" /></view>
</view>
<van-icon name="add-o" bind:tap="addForm"/>
<!-- <van-button type="primary">按钮</van-button> -->
<button bind:tap="submitForm">提交</button>

</form>